RedirectMatch 404 ^/Customizing/global/flux-ilias-rest-api($|/.*$)
RedirectMatch 404 ^/Customizing/global/plugins/Services/UIComponent/UserInterfaceHook/flux_ilias_rest_helper_plugin($|/.*$)
RedirectMatch 404 ^/Customizing/global/plugins/Services/Cron/CronHook/flux_ilias_rest_leg_cron_helper_plugin($|/.*$)
RedirectMatch 404 ^/Customizing/global/plugins/Services/Repository/RepositoryObject/flux_ilias_rest_object_helper_plugin($|/.*$)

RewriteRule ^/flux-ilias-rest-api($|/(.*)$) /Customizing/global/flux-ilias-rest-api/index.php?/$2 [QSA]

RewriteRule ^/flux-ilias-rest-config/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Service/ConfigForm/Command/static/$2
RewriteRule ^/flux-ilias-rest-web-proxy/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Service/Proxy/Command/static/$2
RewriteRule ^/flux-ilias-rest-object-config/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Service/FluxIliasRestObject/Command/static/$2

RewriteRule ^/flux-ilias-rest-config($|/(.*)$) /goto.php?target=flilre_config&route=/$2 [QSA]
RewriteRule ^/flux-ilias-rest-object-config/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_config_$1&route=/$3 [QSA]

RewriteRule ^/flux-ilias-rest-login($|/$) /login.php?target=flilre_login [R]
RewriteRule ^/flux-ilias-rest-login/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Service/Login/Command/static/$2

RewriteRule ^/flux-ilias-rest-web-proxy/([^/]+)($|/(.*)$) /goto.php?target=flilre_web_proxy_$1&route=/$3 [QSA]
RewriteRule ^/flux-ilias-rest-api-proxy/([^/]+)($|/(.*)$) /goto.php?target=flilre_api_proxy_$1&route=/$3 [QSA]

RewriteRule ^/flux-ilias-rest-object-web-proxy/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_web_proxy_$1&route=/$3 [QSA]
RewriteRule ^/flux-ilias-rest-object-api-proxy/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_api_proxy_$1&route=/$3 [QSA]
