rewrite ^/Customizing/global/flux-ilias-rest-api($|/.*$) /internal/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/UIComponent/UserInterfaceHook/flux_ilias_rest_helper_plugin($|/.*$) /internal/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/Cron/CronHook/flux_ilias_rest_leg_cron_helper_plugin($|/.*$) /internal/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/Repository/RepositoryObject/flux_ilias_rest_object_helper_plugin($|/.*$) /internal/flux-ilias-rest-api/not-found;

location /internal/flux-ilias-rest-api/not-found {
        internal;
        return 404;
}

rewrite ^/flux-ilias-rest-api($|/(.*)$) /Customizing/global/flux-ilias-rest-api/index.php?/$2;

set $routes_ui_root $document_root/Customizing/global/flux-ilias-rest-api/src/Adapter/UI/Route;
location /internal/flux-ilias-rest-api/routes-ui {
        internal;
        alias $routes_ui_root;
}

rewrite ^/flux-ilias-rest-web-proxy/ui($|/(.*)$) /Customizing/global/flux-ilias-rest-api/src/Adapter/UI/Proxy/$2;

rewrite ^/flux-ilias-rest-config/ui($|/(.*)$) /Customizing/global/flux-ilias-rest-api/src/Adapter/UI/Config/$2;
rewrite ^/flux-ilias-rest-object-config/ui($|/(.*)$) /Customizing/global/flux-ilias-rest-api/src/Adapter/UI/ObjectConfig/$2;

rewrite ^/flux-ilias-rest-config($|/(.*)$) /goto.php?target=flilre_config&route=/$2;
rewrite ^/flux-ilias-rest-object-config/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_config_$1&route=/$3;

rewrite ^/flux-ilias-rest-login($|/$) /login.php?target=flilre_login redirect;
rewrite ^/flux-ilias-rest-login/ui($|/(.*)$) /Customizing/global/flux-ilias-rest-api/src/Adapter/UI/Login/$2;

rewrite ^/flux-ilias-rest-web-proxy/([^/]+)($|/(.*)$) /goto.php?target=flilre_web_proxy_$1&route=/$3;
rewrite ^/flux-ilias-rest-api-proxy/([^/]+)($|/(.*)$) /goto.php?target=flilre_api_proxy_$1&route=/$3;

rewrite ^/flux-ilias-rest-object-web-proxy/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_web_proxy_$1&route=/$3;
rewrite ^/flux-ilias-rest-object-api-proxy/([0-9]+)($|/(.*)$) /goto.php?target=flilre_object_api_proxy_$1&route=/$3;
